# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message =               Ste že prijavljeni v Sync?              

